# Marvel_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Adapter.java
app/src/main/java/Database/: Converter.java  DAOClass.java  DatabaseClass.java  LocalDataSource.java  MarvelViewModel.java  MyViewModelFactory.java  RemotDataSource.java  Repository.java  SharedViewModel.java
app/src/main/java/ModelClasses/: ApiInterface.java  DataModelClass.java  ListModelClass.java  Results.java  ThumbnailModel.java
app/src/main/java/com/example/marvel_demo/: DescriptionFragment.java  ItemListFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/marvel_demo/data/dataSource/: LocalDataSource.java  RemotDataSource.java
app/src/main/java/com/example/marvel_demo/data/database/: Converter.java  DAOClass.java  DatabaseClass.java
app/src/main/java/com/example/marvel_demo/data/modelClasses/: ApiInterface.java  DataModelClass.java  ListModelClass.java  Results.java  ThumbnailModel.java
app/src/main/java/com/example/marvel_demo/data/repository/: Repository.java
app/src/main/java/com/example/marvel_demo/presentation/: MainActivity.java
app/src/main/java/com/example/marvel_demo/presentation/adapter/: Adapter.java
app/src/main/java/com/example/marvel_demo/presentation/fragments/: DescriptionFragment.java  ItemListFragment.java  MainFragment.java
app/src/main/java/com/example/marvel_demo/presentation/viewModel/: MarvelViewModel.java  MyViewModelFactory.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_item_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvel_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
